/*!
 * \file
 * \brief Заголовочный файл с прототипами функции SolveSquare() и doublesAreEqual(). Также определяет константу INF_ROOTS
 */

#ifndef SOLVESQUARE
#define SOLVESQUARE

#define INF_ROOTS -1 //!< SolveSquare() возвращает это значение, если ур-ие имеет бесконечно много корней

/*!
 * \brief Проверяет, равны ли два числа типа double
 *
 * \param [in] a, b Значения, которые нужно проверить на равенство
 * \param [in] precision Точность сравнения (абсолютная). Если числа a и b отличается на меньшее значение, то считается, что числа равны.
 * \returns 1 Если числа равны в пределах заданной точности
 * \returns 0 Числа не равны 
 */
int doublesAreEqual(double a, double b, double precision);

/*!
	\brief Функция для вычисления корней квадратного трёхчлена (уравнения).

	Находит корни уравнения ax^2+bx+c=0.
	Результаты вычисления помещает в x1, x2 (передаются по указателю).

	\param [in] a, b, c  параметры a, b и c уравнения
	\param *x1 - указатель на первый корень
	\param *x2 - указатель на второй корень

	\returns 1, 2 - Количество корней, если они есть
	\returns 0 Если корней нет
	\returns INF_ROOTS Если у уравнения бесконечно много корней.

	\warning Всегда проверяйте, чему равно возвращенное функцией значение, т.е. количество корней уравнения.
			 Если корней меньше 2, то в переменных x1 и(или) x2 может оказаться мусор!

	Если у уравнения 2 различных корня, то гарантируется, что x1 < x2.
*/
int SolveSquare(double a, double b, double c, double *x1, double *x2);

#endif

